<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondaryLight"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        android:elevation="10dp"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/mytoolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:title="Classroom"-->
<!--            app:logo="@drawable/ic_local_library_black_24dp"-->
<!--            app:titleMarginStart="30dp"-->
<!--            app:titleTextColor="@color/textgrey"-->
<!--            app:elevation="0dp"-->
<!--            android:background="@color/white"/>-->

        <com.google.android.material.tabs.TabLayout
            android:elevation="2.5dp"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorSecondary"
            app:tabIndicatorHeight="2dp"
            android:layout_marginBottom="2.5dp"
            app:tabIndicatorFullWidth="false"
            android:background="@color/white" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>