<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        android:elevation="10dp"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/mytoolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:title="Classroom"-->
<!--            app:logo="@drawable/ic_local_library_black_24dp"-->
<!--            app:titleMarginStart="30dp"-->
<!--            app:titleTextColor="@color/textgrey"-->
<!--            app:elevation="0dp"-->
<!--            android:background="@color/white"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/light_blue"
            app:tabSelectedTextColor="@color/light_blue"
            app:tabTextColor="@color/textgreylight"
            app:tabIndicatorHeight="3dp"
            android:background="@color/white" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/textgrey"
        android:backgroundTint="@color/textgrey"
        />
</RelativeLayout>