<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorSecondaryLight"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userProfileContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_pic" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/contactUsername"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ben"
        android:fontFamily="@font/muli"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>